{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noPropertyAccessFromIndexSignature": true,
    "experimentalDecorators": true,
    "module": "preserve",
    "paths": {
      "@saas-frontend/shared/util-types": [
        "../../libs/shared/util-types/src/index.ts"
      ],
      "@saas-frontend/shared/util-auth": [
        "../../libs/shared/util-auth/src/index.ts"
      ],
      "@saas-frontend/auth/data-access": [
        "../../libs/auth/data-access/src/index.ts"
      ],
      "@saas-frontend/organizations/data-access": [
        "../../libs/organizations/data-access/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}