{
  "name": "shared-util-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-types/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:util", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
