{
  "name": "auth-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth/data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:data-access", "scope:auth"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
