{
  "name": "platform",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/platform/src",
  "tags": ["type:app", "scope:platform"],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/platform",
        "index": "apps/platform/src/index.html",
        "main": "apps/platform/src/main.ts",
        "tsConfig": "apps/platform/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/platform/public"
          }
        ],
        "styles": [
          "node_modules/primeicons/primeicons.css",
          "apps/platform/src/styles.css"
        ],
        "customWebpackConfig": {
          "path": "apps/platform/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/platform/src/environments/environment.ts",
              "with": "apps/platform/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/platform/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      },
      "configurations": {
        "production": {
          "buildTarget": "platform:build:production"
        },
        "development": {
          "buildTarget": "platform:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "platform:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "buildTarget": "platform:build:development",
        "tsConfig": "apps/platform/tsconfig.spec.json",
        "runnerConfig": "apps/platform/vitest.config.ts"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "platform:build",
        "port": 4202,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "platform:build:development"
        },
        "production": {
          "buildTarget": "platform:build:production"
        }
      }
    }
  }
}
