{
  "snyk.advanced.autoSelectOrganization": true,
  "css.lint.unknownAtRules": "ignore",
  "sonarlint.connectedMode.project": {
    "connectionId": "pierfreeman",
    "projectKey": "pierfreeman_saas-frontend-blueprint"
  }
}